{
  "name": "arduino-config-parser",
  "version": "1.0.0",
  "description": "Parse and format arduino's boards.txt, platform.txt and programmers.txt",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L"
  },
  "author": "Le Roux Bodenstein",
  "license": "ISC",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "24.x.x",
    "fs-extra": "9.x.x"
  }
}
